<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/02 10:26:27.000.118,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 20:10:10.000.326,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/16 22:04:53.000.757,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 19:16:03.000.765,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/21 19:29:45.000.916,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\api-bradesco\codigo-fonte\uApiBradesco.pas</Transaction>
    <Transaction>2023/08/21 19:29:45.000.916,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\api-bradesco\codigo-fonte\uApiBradesco.dfm</Transaction>
    <Transaction>2023/08/21 19:29:53.000.514,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\api-bradesco\codigo-fonte\ApiBradesco.dproj</Transaction>
  </Transactions>
</BorlandProject>
